NODE_ENV=DEVELOPMENT

APP_PORT_DEV=8080
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=27017
DB_NAME_DEV=ecommerce-backend-nodejs

APP_PORT_PROD=8080
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=27017
DB_NAME_PROD=ecommerce-backend-nodejs
